<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_estudiantes"
            android:icon="@drawable/ic_alumno"
            android:title="Estudiantes" />
        <item
            android:id="@+id/nav_carreras"
            android:icon="@drawable/ic_carrera"
            android:title="Carreras" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/ic_curso"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_profesores"
            android:icon="@drawable/ic_profesor"
            android:title="Profesores" />
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Salir" />
        </menu>
    </item>

</menu>
